prometheus-config {
  host = "localhost"
  port = "9000"
}

http-config {
  max-concurrent-requests = 10
}

application-metric-processing-config {
  stream-sleep-time = 20
  stream-parallelism-max = 20
}