prometheus-config {
  host = "192.168.86.52"
  port = "30003"
}

http-config {
  max-concurrent-requests = 10
}

application-metric-processing-config {
  stream-sleep-time = 5
  stream-parallelism-max = 20
}